<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="listsection">
      <div class="studentcontainer"></div>
    </section>

    <template id="template_student">
      <p class="name"></p>
      <img src="" alt="" />
      <p class="gender"></p>
      <p class="house"></p>
    </template>

    <script src="script.js"></script>
  </body>
</html>
